# 837. New 21 Game

**<font color=orange>难度: Medium</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/new-21-game/

> 内容描述

```
Alice plays the following game, loosely based on the card game "21".

Alice starts with 0 points, and draws numbers while she has less than K points.  During each draw, she gains an integer number of points randomly from the range [1, W], where W is an integer.  Each draw is independent and the outcomes have equal probabilities.

Alice stops drawing numbers when she gets K or more points.  What is the probability that she has N or less points?

Example 1:

Input: N = 10, K = 1, W = 10
Output: 1.00000
Explanation:  Alice gets a single card, then stops.
Example 2:

Input: N = 6, K = 1, W = 10
Output: 0.60000
Explanation:  Alice gets a single card, then stops.
In 6 out of W = 10 possibilities, she is at or below N = 6 points.
Example 3:

Input: N = 21, K = 17, W = 10
Output: 0.73278
Note:

0 <= K <= N <= 10000
1 <= W <= 10000
Answers will be accepted as correct if they are within 10^-5 of the correct answer.
The judging time limit has been reduced for this question.
```

> 思路 1
******- 时间复杂度: O((K + W) * W)******- 空间复杂度: O(K + W)******

首先我们用dp[i]来代表当我们到达i的时候的概率是多少，然后我们可以发现

dp[i] = (dp[i-1] + dp[i-2] + ... + dp[i-W]) / W

因为我们可以等概率取得1到W中的每一个数字

然后我们可以知道我们最多取到K + W - 1的时候游戏就结束了，因为最后一次draw的时候我们的point最多就是K-1，然后取一个W，所以dp的长度最大就是K + W

然后我们可以开始做了


```python
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        if K == 0:
            return 1
        max_point = K + W - 1
        dp = [0] * (max_point + 1)
        dp[0] = 1
        for i in range(1, max_point+1):
            for w in range(1, W+1):
                # 当我们已经到达K分的时候，我们不会再draw一次了
                # 同时我们还需要保证index 不小于0
                if 0 <= i - w < K: 
                    dp[i] += dp[i-w] * 1 / W
        return sum(dp[K:N+1])
```

然后我们发现TLE了



> 思路 2
******- 时间复杂度: O(K + W)******- 空间复杂度: O(K + W)******

还是刚才那个状态转移方程，我们发现可以简化 dp[i] = (sum[i - 1] - sum[i - W - 1]) / W，让dp[i]直接代表sum[i]就行了

```python
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        if K == 0:
            return 1
        max_point = K + W - 1
        # dp[i] represents the sum of possibility from reaching 0 to reaching i
        dp = [0] * (max_point + 1) 
        dp[0] = 1
        for i in range(1, max_point+1):
            dp[i] = dp[i-1] # 先让dp[i]把从到0一直到i-1的概率全部加上
            if i <= W: # 如果i小于等于W的时候，那我们自然只需要在dp[i-1]的基础上再加上一个从i-1到i的概率，即dp[i-1] / W即可，不然就重复加了
                dp[i] += dp[i-1] / W
            else: # 如果i大于W的话，我们在dp[i-1]的基础上，i有可能是从[i-W，i-1]中的任意一个过来的，这些概率都要加上
                dp[i] += (dp[i-1] - dp[i-W-1]) / W
            if i > K: # 当我们已经有了大于K分的时候，我们需要保证上次draw的时候是小于K分的
                dp[i] -= (dp[i-1] - dp[K-1]) / W
        return dp[N] - dp[K - 1] # 分数在[K, N] 之中的概率
```


> 思路 3
******- 时间复杂度: O(K + W)******- 空间复杂度: O(K + W)******


参考[lee215](https://leetcode.com/problems/new-21-game/discuss/132334/One-Pass-DP-O(N))

```python
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        if K == 0 or N >= K + W: return 1
        dp = [1.0] + [0.0] * N
        Wsum = 1.0
        for i in range(1, N + 1):
            dp[i] = Wsum / W
            if i < K: Wsum += dp[i]
            if i - W >= 0: Wsum -= dp[i - W]
        return sum(dp[K:])
```


评论区的高赞解释

```
 When the game ends, the point is between K and K-1+W
    What is the probability that the the point is less than N?
    - If N is greater than K-1+W, probability is 1
    - If N is less than K, probability is 0
    
    If W == 3 and we want to find the probability to get a 5
    - You can get a card with value 1, 2, or 3 with equal probability (1/3)
    - If you had a 4 and you get a 1: prob(4) * (1/3)
    - If you had a 3 and you get a 2: prob(3) * (1/3)
    - If you had a 2 and you get a 3: prob(2) * (1/3)
    - If you had a 1, you can never reach a 5 in the next draw
    - prob(5) = prob(4) / 3 + prob(3) / 3 + prob(2) /3
    
    To generalize:
    The probability to get point K is
    p(K) = p(K-1) / W + p(K-2) / W + p(K-3) / W + ... p(K-W) / W
    
    let wsum = p(K-1) + p(K-2) + ... + p(K-W)
    p(K) = wsum / W
    
    dp is storing p(i) for i in [0 ... N]
    - We need to maintain the window by
      adding the new p(i), 
      and getting rid of the old p(i-w)
    - check i >= W because we would not have negative points before drawing a card
      For example, we can never get a point of 5 if we drew a card with a value of 6
    - check i < K because we cannot continue the game after reaching K
      For example, if K = 21 and W = 10, the eventual point is between 21 and 30
      To get a point of 27, we can have:
      - a 20 point with a 7
      - a 19 point with a 8
      - a 18 point with a 9
      - a 17 point with a 10
      - but cannot have 21 with a 6 or 22 with a 5 because the game already ends
```



