> 思路 1
******- 时间复杂度: O(NlgN)******- 空间复杂度: O(K)******


因为我们一共要雇佣K个worker，每一个worker的quality和要发给他的工资成正比，又因为每一个worker都有自己的最少wage，因此我们有可能要给某些worker i发
大于wage[i]的工资才行

这样我们其实可以定义一个ratio，就是ratio = wage[i] / quality[i]，这样同等ratio下，我们希望quality[i]越小的worker

我们先按照ratio来排序，然后取出前k个worker，算出需要付的工资，然后对后面的n-k个worker做遍历，因为接下来的每一个worker的ratio都会越来越大，所以我们
维护一个quality的最大堆，如果当前worker的quality小于堆顶元素，我们就试试看把之前一个ratio更小的且quality是堆顶的worker给lay off掉，同时雇佣当前
worker，看看是否这样可以让我们发的工资更少了，更新一下res，这样整个循环下来，我们就完成了



参考[Detailed explanation O(NlogN)](https://leetcode.com/problems/minimum-cost-to-hire-k-workers/discuss/141768/Detailed-explanation-O(NlogN))


```
1- expect[i] = wage[i]/quality[i]: meaning i-th worker claims expect[i] money per each unit of its quality. Therefore, if expect[i] > expect[j], that means if we pay j-th worker quality[j]*expect[i] he/she would be more than happy and it's more than its minimal requested wage.

2- Therefore, for k workers sorted by their expect values, if we pay each worker q[i]*expect[k], both rules are satisfied. The total needed money = (sum(q_1 + q_2 + ... + q_k) * expect[k]). Note that this is the minimum money for this k workers, since you have to pay the k-th worker at least q[k]*expect[k].

3- To recap, we sort workers based on their expect values. Say we are at worker i and want to form a k-group and we already know it would cost sum*expect[i]. To pay the minimum money we should minimum the sum, which can be found using a maxHeap (to replace the max value with a smaller one) to keep the smaller q's as we move forward.
```










```python
class Solution:
    def mincostToHireWorkers(self, quality: List[int], wage: List[int], K: int) -> float:
        if K == 0:
            return 0
        qw = [[quality[i], wage[i] / quality[i]] for i in range(len(quality))]
        qw.sort(key = lambda x: x[1])
        sums, heap, res = 0, [], float('inf')
        for i in range(K):
            sums += qw[i][0]
            maxx = qw[i][1]
            heapq.heappush(heap, -qw[i][0])
        res = min(res, sums * maxx)
        for i in range(K, len(quality)):
            if qw[i][0] < -heap[0]:
                sums += qw[i][0] - (-heap[0])
                maxx = qw[i][1]
                res = min(res, sums * maxx)
                heapq.heappop(heap)
                heapq.heappush(heap, -qw[i][0])
        return res
```
