# 1220. Count Vowels Permutation

**<font color=red>难度: Hard</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/count-vowels-permutation/

> 内容描述

```
Given an integer n, your task is to count how many strings of length n can be formed under the following rules:

Each character is a lower case vowel ('a', 'e', 'i', 'o', 'u')
Each vowel 'a' may only be followed by an 'e'.
Each vowel 'e' may only be followed by an 'a' or an 'i'.
Each vowel 'i' may not be followed by another 'i'.
Each vowel 'o' may only be followed by an 'i' or a 'u'.
Each vowel 'u' may only be followed by an 'a'.
Since the answer may be too large, return it modulo 10^9 + 7.

 

Example 1:

Input: n = 1
Output: 5
Explanation: All possible strings are: "a", "e", "i" , "o" and "u".
Example 2:

Input: n = 2
Output: 10
Explanation: All possible strings are: "ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" and "ua".
Example 3: 

Input: n = 5
Output: 68
 

Constraints:

1 <= n <= 2 * 10^4
```

> 思路 1
******- 时间复杂度: O(N)******- 空间复杂度: O(N)******

通过题目，我们可以发现：
```
- a只能出现在e,i,u后面
- e只能出现在a,i后面
- i只能出现在e,o后面
- o只能出现在i后面
- u只能出现在i,o后面
```

所以我们搞一个dp二维数组, dp[i][j]代表以j结尾的长度为i-1的字符串一共有多少种，其中j=1,2,3,4,5分别代表a,e,i,o,u



```python
class Solution:
    def countVowelPermutation(self, n: int) -> int:
        dp = [[1] * 6] + [[0] * 6 for _ in range(n-1)]
        dp[0][0] = 0
        mod = 10 ** 9 + 7
        for i in range(1, n):
            for j in range(1, 6):
                if j == 1: # a只能出现在e,i,u后面
                    dp[i][j] = (dp[i-1][2] + dp[i-1][3] + dp[i-1][5]) % mod
                elif j == 2: # e只能出现在a,i后面
                    dp[i][j] = (dp[i-1][1] + dp[i-1][3]) % mod
                elif j == 3: # i只能出现在e,o后面
                    dp[i][j] = (dp[i-1][2] + dp[i-1][4]) % mod
                elif j == 4: # o只能出现在i后面
                    dp[i][j] = dp[i-1][3] % mod
                else: # u只能出现在i,o后面
                    dp[i][j] = (dp[i-1][3] + dp[i-1][4]) % mod
        return sum(dp[-1][j] for j in range(1, 6)) % mod
````




> 思路 2
******- 时间复杂度: O(N)******- 空间复杂度: O(1)******

我们发现可以省一点空间呀，dp数组都用不上，其实我们一直只是在使用前面的dp[i-1][j]里面的5个元素而已，我们可以直接用5个元素来做这个变换

```python
class Solution:
    def countVowelPermutation(self, n: int) -> int:
        a, e, i, o, u = 1, 1, 1, 1, 1
        for j in range(n-1):
            a, e, i, o, u = e + i + u, a + i, e + o, i, i + o
        return (a + e + i + o + u) % (10 ** 9 + 7)
```













