# 1223. Dice Roll Simulation

**<font color=orange>难度: Medium</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/dice-roll-simulation/

> 内容描述

```
A die simulator generates a random number from 1 to 6 for each roll. You introduced a constraint to the generator such that it cannot roll the number i more than rollMax[i] (1-indexed) consecutive times. 

Given an array of integers rollMax and an integer n, return the number of distinct sequences that can be obtained with exact n rolls.

Two sequences are considered different if at least one element differs from each other. Since the answer may be too large, return it modulo 10^9 + 7.

 
 

Example 1:

Input: n = 2, rollMax = [1,1,2,2,2,3]
Output: 34
Explanation: There will be 2 rolls of die, if there are no constraints on the die, there are 6 * 6 = 36 possible combinations. In this case, looking at rollMax array, the numbers 1 and 2 appear at most once consecutively, therefore sequences (1,1) and (2,2) cannot occur, so the final answer is 36-2 = 34.
Example 2:

Input: n = 2, rollMax = [1,1,1,1,1,1]
Output: 30
Example 3:

Input: n = 3, rollMax = [1,1,1,2,2,3]
Output: 181
 

Constraints:

1 <= n <= 5000
rollMax.length == 6
1 <= rollMax[i] <= 15
```

> 思路 1
******- 时间复杂度: O(N)******- 空间复杂度: O(N)******

dp[i][j][k]表示前i个骰子，最后一个骰子结果是j，j的个数已经是连续第k次出现了，这种情况的可能性有多少种

如果k = 1，那么
dp[i,j,k] = sum(dp[i - 1][p][q]) p不等于j，q是最后一个骰子结果为p时k的所有可取情况

如果k > 1，那么
dp[i,j,k] = dp[i - 1][j][k - 1]

```python
class Solution:
    def dieSimulator(self, n: int, rollMax: List[int]) -> int:
        M = 10 ** 9 + 7
        dp = [[[0] * 16 for _ in range(6)] for _ in range(n+1)]
        for j in range(6):
            dp[1][j][1] = 1
        
        for i in range(2, n+1):
            for j in range(6):
                for k in range(1, rollMax[j]+1):
                    if k > 1:
                        dp[i][j][k] = dp[i-1][j][k-1] % M
                    else:
                        tmp = sum(dp[i-1][m][y] for m in range(j) for y in range(1, rollMax[m]+1)) + sum(dp[i-1][m][y] for m in range(j+1, 6) for y in range(1, rollMax[m]+1))
                        dp[i][j][k] = tmp % M
        return sum(dp[n][j][k] for j in range(6) for k in range(1, rollMax[j]+1)) % M
```





















