# 877. Stone Game

 **<font color=red>难度: Middle</font>**

 ## 刷题内容

 > 原题连接

* https://leetcode-cn.com/problems/stone-game/
  
 > 内容描述
 
 ```
亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

 

示例：

输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
 
 ```

## 解题方案
> 思路 1
```
dp: 
dp[i][j]表示从i-j之间alex和lee拿的总数差
dp[i][j]>0: alex赢，否则lee赢
从i==j时：dp[i][i]为piles[i]
i!=j时：dp[i][j] = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
两个人交错拿石子，所以上一步的赢为下一步的输，所以本次取减去上一次的差，为本次过后总的比分，取较大。

```

```cpp
bool stoneGame(vector<int>& piles) {
    int len = piles.size();
    vector<vector<int>> dp(len, vector<int>(len, 0));
    for(int i=0;i<len;i++)
        dp[i][i]=piles[i];
    for(int i=1;i<=len;i++){
        for(int j=0;j<len-i;j++){
            dp[j][j+i]=max(piles[j]-dp[j+1][j+i], piles[j+i]-dp[j][j+i-1]);
        }
    }
    return dp[0][len-1]>0;
}
```