> 思路 1
******- 时间复杂度: O(N^2)******- 空间复杂度: O(N^2)******

dp[i][d]代表以A[i]为结尾的，等差为d的sequence的个数，但是这里面包含了长度只有2的sequence

所以这就是为什么我们在计算i轮dp的时候才去加dp[j, step], 因为加上A[i]的时候才可以确保我们加的sequence个数一定都是长度大于等于3的

所以其实这个1是怎么来的呢？就是A[j] + A[i]这个sequence，长度为2

那么有可能有问题了，我们是不是在不同轮重复加了相同的dp[j, step]啊？其实不是的，因为如果step相同，那证明什么？证明之前的A[i1]和我们当前的A[i2]是相等的数字，所以我们可以随意替换，也就是说最后的A[i]可以是A[i1]也可以是A[i2], 本来就存在两种情况

```python
class Solution:
    def numberOfArithmeticSlices(self, A: List[int]) -> int:
        if len(A) < 3:
            return 0
        res = 0
        dp = collections.defaultdict(int)
        for i in range(len(A)):
            for j in range(i):
                step = A[i] - A[j]
                dp[i, step] += 1 + dp[j, step]
                res += dp[j, step]
        # print(dp)
        return res
```
