# 1361. Validate Binary Tree Nodes

**<font color=orange>难度: Meidum</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/validate-binary-tree-nodes/

> 内容描述

```
You have n binary tree nodes numbered from 0 to n - 1 where node i has two children leftChild[i] and rightChild[i], return true if and only if all the given nodes form exactly one valid binary tree.

If node i has no left child then leftChild[i] will equal -1, similarly for the right child.

Note that the nodes have no values and that we only use the node numbers in this problem.

 

Example 1:



Input: n = 4, leftChild = [1,-1,3,-1], rightChild = [2,-1,-1,-1]
Output: true
Example 2:



Input: n = 4, leftChild = [1,-1,3,-1], rightChild = [2,3,-1,-1]
Output: false
Example 3:



Input: n = 2, leftChild = [1,0], rightChild = [-1,-1]
Output: false
Example 4:



Input: n = 6, leftChild = [1,-1,-1,4,-1,-1], rightChild = [2,-1,-1,5,-1,-1]
Output: false
 

Constraints:

1 <= n <= 10^4
leftChild.length == rightChild.length == n
-1 <= leftChild[i], rightChild[i] <= n - 1
```

## 解题方案

> 思路 1
******- 时间复杂度: O(N^2)******- 空间复杂度: O(N)******


只要保证所有点都联通，并且其中只有一个点的入度是0，其他点的入度都是1就可以了

```python
class UnionFind(object):
    def __init__(self, n):  # 初始化uf数组和组数目
        self.count = n
        self.uf = [i for i in range(n)]
        self.size = [1] * n # 每个联通分量的size

    def find(self, x):  # 判断节点所属于的组
        while x != self.uf[x]:
            self.uf[x] = self.uf[self.uf[x]]
            x = self.uf[x]
        return self.uf[x]

    def union(self, x, y):  # 连接两个节点
        x_root = self.find(x)
        y_root = self.find(y)
        if x_root == y_root:
            return
        if self.size[x_root] < self.size[y_root]:
            x_root, y_root = y_root, x_root
        self.uf[y_root] = x_root
        self.size[x_root] += self.size[y_root]
        self.size[y_root] = 0
        self.count -= 1

    def connected(self, x, y):  # 判断两个节点是否联通
        return self.find(x) == self.find(y)

    def getCount(self):  # 返回所有组的数目
        return self.count 
    
class Solution:
    def validateBinaryTreeNodes(self, n: int, leftChild: List[int], rightChild: List[int]) -> bool:
        uf = UnionFind(n)
            
        ind = collections.defaultdict(int)
        for i in range(len(leftChild)):
            if rightChild[i] != -1:
                ind[rightChild[i]] += 1
                uf.union(rightChild[i], i)
            if leftChild[i] != -1:
                ind[leftChild[i]] += 1
                uf.union(leftChild[i], i)

        return all(v == 1 for v in ind.values()) and len(ind) == len(leftChild) - 1 and uf.getCount() == 1
```

> 思路 2
******- 时间复杂度: O(N)******- 空间复杂度: O(N)******

[官方题解](https://leetcode-cn.com/problems/validate-binary-tree-nodes/solution/yan-zheng-er-cha-shu-by-leetcode-solution/)

我们将验证二叉树的过程分为两步：第一步找到二叉树的根节点，第二步从根节点开始对二叉树进行遍历，判断其是否为一颗有效的二叉树。

在第一步中，为了找到根节点，我们需要用数组 indeg 存放所有节点的入度，这是因为只有入度为 0 的点才能是根节点。我们遍历数组 leftChild 和 rightChild，如果数组中的某个元素 x 不为 -1，那么就表示有一条边指向节点 x，节点 x 的入度 indeg[x] 增加 1。在遍历完数组 leftChild 和 rightChild 后，我们在数组 indeg 中找到一个满足 index[root] == 0 的节点 root，即为二叉树的根节点。

如果有多个满足 index[root] == 0 的节点呢？在这种情况下，这 n 个节点一定不是一颗有效的二叉树。我们把这个问题放在第二步来考虑，而在第一步中，我们先不处理这个问题。

在第二步中，我们从根节点开始进行深度优先搜索或广度优先搜索，判定这 n 个节点的连通性，这是因为当这个 n 个节点是一颗有效的二叉树时，所有的节点会恰好被遍历一次。如果某一个节点被遍历了超过一次（有不止一个父节点）或零次（不连通），那么这 n 个节点都不是一颗有效的二叉树。我们可以使用哈希集合（HashSet）seen 来存放所有被遍历过的节点，如果在搜索时遍历到了 seen 中出现的节点，那么说明该节点被遍历了超过一次。如果在搜索完成后，seen 中的节点个数少于 n，那么说明有些节点没有被遍历过。

回到第一步中遗留的那个问题，如果有多个满足 index[root] == 0 的节点 r1, r2, ...，那么我们可以任意选择一个节点，例如 r1，作为根节点。在搜索时，由于节点 r2, ... 的入度为 0，因此不可能被遍历到。这样在搜索结束后，seen 中的节点个数一定少于 n。

注意事项
本题的标准程序有误，并且测试数据非常弱，这会导致一些错误的算法可以通过所有的数据。我们必须注意到这些错误的算法。

对于一个包含 n 个节点 m 条边的无向图，如果它是一棵树，那么必须满足以下三个条件中的两个：

m = n - 1；

该无向图连通；

该无向图无环。

事实上，只要满足其中的两个条件，就可以推出第三个条件。证明不是本题的重点，因此这里不再赘述。

可以发现，第二个条件「该无向图连通」和第三个条件「该无向图无环」都需要我们对至少整个图进行一次遍历，因此只统计图的出入度、边数等信息而不对整个图进行遍历的所有算法都是错误的。并且由于本题是有向图，和无向图不同的是，有向图中仅有一个节点可以作为树的根节点（而无向图中任意一个节点都可以作为树的根节点），因此我们还需要对根节点的唯一性进行判定。那么对应到本题中：

第一个条件 m = n - 1：统计数组 leftChild 和 rightChild 中非 -1 的元素个数即为 m；

另一个条件可以考虑验证剩下两个条件中的任意一个：

如果选择第二个条件「该无向图连通」，那么可以使用搜索遍历的方式来判断（例如上面给出的代码）；

如果选择第三个条件「该无向图无环」，那么可以使用并查集的方式来判断。

此外还需要使用统计入度的方式对根节点的唯一性进行判定。



```python
class Solution:
    def validateBinaryTreeNodes(self, n: int, leftChild: List[int], rightChild: List[int]) -> bool:
        indeg = [0] * n
        for u in leftChild:
            if u != -1:
                indeg[u] += 1
        for u in rightChild:
            if u != -1:
                indeg[u] += 1
        
        root = -1
        for i in range(n):
            if indeg[i] == 0:
                root = i
                break
        if root == -1:
            return False

        
        seen = set([root])
        q = collections.deque([root])

        while len(q) > 0:
            u = q.popleft()
            if leftChild[u] != -1:
                if leftChild[u] in seen:
                    return False
                seen.add(leftChild[u])
                q.append(leftChild[u])
            if rightChild[u] != -1:
                if rightChild[u] in seen:
                    return False
                seen.add(rightChild[u])
                q.append(rightChild[u])
        
        return len(seen) == n
```




