> 思路 1
******- 时间复杂度: O(ElogV ~ mn * log(mn)), E = 4mn, V = mn)******- 空间复杂度: O(N)******

dijkstra最短路算法

我们先构造图，对每一个点i，我们将它和它的上下左右点j都去连接一条边，如果点i里面的指向刚好可以到达j，那么说明这条边的cost为0，否则需要花费一个cost

然后在这个图当中我们就可以去找到从[0,0]到所有其他点的最短距离

但是在这里python会超时

```python
class Solution:
    def minCost(self, grid: List[List[int]]) -> int:
        def dijkstra(start, graph):
            not_visited = [i for i in range(len(graph)) if i != start]
            dis = graph[start][:] # dis[i] 代表从点start到点i的最短距离为多少

            while not_visited:
                idx = not_visited[0]
                for i in not_visited: # 找到当前not_visited里面距离点start最近的点idx
                    if dis[i] < dis[idx]: 
                        idx = i
                not_visited = not_visited[:idx] + not_visited[idx+1:]

                for i in not_visited: # 如果点start到点i通过点idx这个媒介距离更短的话，就更新
                    if dis[idx] + graph[idx][i] < dis[i]: 
                        dis[i] = dis[idx] + graph[idx][i]
            return dis
        
        m = len(grid)
        n = len(grid[0])

        nodes = [i for i in range(m*n)]
        edges = []
        for i in range(m):
            for j in range(n):
                for x, y, d in [[0,1,1],[0,-1,2],[1,0,3],[-1,0,4]]: 
                    if 0 <= i + x < m and 0 <= j + y < n:
                        if d == grid[i][j]: # 方向相同，cost为0
                            edges.append([i*n+j, (i+x)*n+(j+y), 0])
                        else: # 方向不同，cost为1
                            edges.append([i*n+j, (i+x)*n+(j+y), 1])
                            
        def get_dis_matrix(nodes, edges):
            # dis_matrix[i][j] 存储i到j的最短距离
            dis_matrix = [[float('inf')] * len(nodes) for _ in range(len(nodes))] 
            for i in range(len(nodes)):
                dis_matrix[i][i] = 0 # 点i到点i自己距离为0
            for x, y, cost in edges:
                dis_matrix[x][y]  = cost
            return dis_matrix
                
        dis_matrix = get_dis_matrix(nodes, edges) 
        dis = dijkstra(0, dis_matrix)
        return dis[-1]
```

> 思路 2
******- 时间复杂度: O(m * n)******- 空间复杂度: O(m * n)******
我们先从[0,0]往下遍历，然后能够到达的所有节点就是下一层，cost都是0。到达不了的点就需要花费一个cost，这样通过一种bfs的方法直到我们到达end点。

那么遍历的过程就是一个dfs，一直走下去，只要能走。
找到end点的过程就是一个bfs，因为一旦找到end点，我们就知道这个cost是一个最小的cost


```
One observation is that, (not sure if it's obvious)
we can greedily explore the grid.
We will never detour the path to a node that we can already reach.

In the view of graph,
the fleche indicates a directed edge of weight = 0.
The distance between all neighbours are at most 1.
Now we want to find out the minimum distance between top-left and bottom-right.


Explanation
Find out all reachable nodes without changing anything.
Save all new visited nodes to a queue bfs.
Now iterate the queue
3.1 For each node, try changing it to all 3 other direction
3.2 Save the new reachable and not visited nodes to the queue.
3.3 repeat step 3
```

参考这三篇文章,[1](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/discuss/524828/Python-O(MN)-simple-BFS-with-explanation), [2](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/discuss/524886/JavaC%2B%2BPython-BFS-and-DFS), [3](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/discuss/524820/Java-2-different-solutions-Clean-code)

```python
class Solution:
    def minCost(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        cur, dp = collections.deque([(0,0,0)]), [[float('inf')] * n for _ in range(m)]
        
        while cur:
            i, j, cost = cur.pop()
            # 访问从当前位置所以可以到达的所有位置，直到不可达
            while 0 <= i < m and 0 <= j < n and dp[i][j] == float('inf'): 
                dp[i][j] = cost
                for x, y, d in [[0,1,1],[0,-1,2],[1,0,3],[-1,0,4]]: 
                    if d != grid[i][j]: # 方向不同，需要多花费一个cost
                        cur.appendleft((i+x, j+y, cost+1))
                    else:
                        xx, yy = x, y # 下一个可以到达的位置的方向
                i, j = i+xx, j+yy
                        
        return dp[-1][-1] 
```
