> 思路 1
******- 时间复杂度: O(NlgN)******- 空间复杂度: O(K)******


跟[857题](https://github.com/Lisanaaa/Awesome-Algorithms/blob/master/Python/0857._Minimum_Cost_to_Hire_K_Workers.md)几乎一模一样

只不过这一次我们不是雇佣exactlly K workers了，我们这次是at most K wokers，因此这一次我们不需要完成K的循环才更新res了

并且我们需要注意这里的取模必须是在最后才取模，中间取模的话就没办法比较是否是最大了

这篇[post](https://leetcode.com/problems/maximum-performance-of-a-team/discuss/539680/Java-Detailed-Explanation-PriorityQueue-O(NlogN))
也讲的不错

```python
class Solution:
    def maxPerformance(self, n: int, speed: List[int], efficiency: List[int], k: int) -> int:
        if k == 0:
            return 0
        se = [[speed[i], efficiency[i]] for i in range(n)]
        se.sort(key = lambda x: (-x[1]))
        sums, heap, res = 0, [], 0
        for i in range(k):
            sums += se[i][0]
            minn = se[i][1]
            heapq.heappush(heap, se[i][0])
            res = max(res, sums * minn)
            
        for i in range(k, n):
            if se[i][0] > heap[0]:
                sums += se[i][0] - heap[0]
                minn = se[i][1]
                res = max(res, minn * sums)
                heapq.heappop(heap)
                heapq.heappush(heap, se[i][0])
        return res % (10 **9 + 7)
```


然后我们发现代码其实就可以做一个优化了，因为两个循环可以放到一块



```python
class Solution:
    def maxPerformance(self, n: int, speed: List[int], efficiency: List[int], k: int) -> int:
        if k == 0:
            return 0
        se = [[speed[i], efficiency[i]] for i in range(n)]
        se.sort(key = lambda x: (-x[1]))
        sums, heap, res = 0, [], 0
        for i in range(n):
            if len(heap) < k:
                sums += se[i][0]
                minn = se[i][1]
                heapq.heappush(heap, se[i][0])
                res = max(res, sums * minn)
            else:
                if se[i][0] > heap[0]:
                    sums += se[i][0] - heap[0]
                    minn = se[i][1]
                    res = max(res, minn * sums)
                    heapq.heappop(heap)
                    heapq.heappush(heap, se[i][0])
        return res % (10 **9 + 7)
```


或者可以写的更简单一点


```python
class Solution:
    def maxPerformance(self, n: int, speed: List[int], efficiency: List[int], k: int) -> int:
        if k == 0:
            return 0
        se = [[speed[i], efficiency[i]] for i in range(n)]
        se.sort(key = lambda x: (-x[1]))
        sums, heap, res = 0, [], 0
        for s, e in se:
            if len(heap) == k: # layoff the one with min speed
                sums -= heapq.heappop(heap)
            heapq.heappush(heap, s)
            sums += s
            res = max(res, sums * e) # min efficiency is the efficiency of new engineer
        return res % (10 **9 + 7)
```
