> 思路 1
******- 时间复杂度: O(N^2)******- 空间复杂度: O(1)******


其实我们可以看到，如果想要拿到10个A，那么我们可以先想一想有什么方法可以拿到


我们先算出拿到1个A最少需要0次，拿到2个A最少需要2次，拿到3个A最少需要3次，.。。
我们可以递推出，如果....自行脑补

参考[java dp](https://leetcode.com/problems/2-keys-keyboard/discuss/105899/Java-DP-Solution)


```
Elegant solution.
Allow me to explain what is being done here.
As per the keyboard operations:
to get AA from A we need 2 additional steps (copy-all and then paste)
to get AAA from A we need 3 additional steps (copy-all, then paste, then again paste)

For generating AAAA we need 2 additional steps from AA.
however, to get AAAAAAAA, the most optimal way would be from AAAA, with 2 additional steps (copy-all then paste)
Essentially, we find the next smaller length sequence (than the one under consideration) which can be copied and then pasted over multiple times to generate the desired sequence. The moment we find a length that divides our required sequence length perfectly, then we don't need to check for any smaller length sequences.

// if sequence of length 'j' can be pasted multiple times to get length 'i' sequence
if (i % j == 0) {
    // we just need to paste sequence j (i/j - 1) times, hence additional (i/j) times since we need to copy it first as well.
    // we don't need checking any smaller length sequences 
    dp[i] = dp[j] + (i/j);
    break;
}
```

```python
class Solution:
    def minSteps(self, n: int) -> int:
        dp = [0] * (n+1)
        for i in range(2, n+1):
            dp[i] = i
            for j in range(i-1, 1, -1): # j算到2就够了，因为算到1的情况其实就是dp[i] = i的情况
                if i % j == 0:
                    dp[i] = dp[j] + (i // j)
                    break
        return dp[-1]
```

> 思路 2
******- 时间复杂度: O(N^2)******- 空间复杂度: O(1)******

[lee215](https://leetcode.com/problems/2-keys-keyboard/discuss/105910/Python-Integer-factorization)


```
I will share my understanding of this solution, it is a top-down approach.
The best case of scenario to find the number of steps for n is n/2+2.
Meaning, in the case of n = 8, the best is to get the steps of n = 4 and add 2 more steps(because you need to do 1 copy and 1paste from 4's step).
Since all you need to know now is the number of steps for n=4, you will use the same procedure as above to find steps for 4. Which in this case, lee215 does it recursively using return self.minSteps(n/i) + i.

if n/2==0 is not possible, simply try next number (3 in this case) see if we can divide by 3 and 4, 5, 6 ...... until n+1(+1 here because it is not inclusive)

Hope this helps!
```

```python
class Solution:
    def minSteps(self, n: int) -> int: 
        if n == 1: return 0
        for i in range(2, n+1):
            if n % i == 0:
                return self.minSteps(n // i) + i
```
