> 思路 1
******- 时间复杂度: O(N^3)******- 空间复杂度: O(N^2)******



这个解法不怎么clear说实话

```
The problem wants us to find the number of ways to do something without giving specific steps like how to achieve it. This can be a typical signal that dynamic programming may come to help.

dp[i][j] stands for the minimal turns we need for string from index i to index j.
So we have

dp[i][i] = 1: we need 1 turn to paint a single character.
dp[i][i + 1]
dp[i][i + 1] = 1 if s.chartAt(i) == s.charAt(i + 1)
dp[i][i + 1] = 2 if s.chartAt(i) != s.charAt(i + 1)
Then we can iteration len from 2 to possibly n. For each iteration, we iteration start index from 0 to the farthest possible.

The maximum turns for dp[start][start + len] is len + 1, i.e. print one character each time.
We can further divide the substring to two parts: start -> start+k and start+k+1 -> start+len. It is something as following:
index |start  ...  start + k| |start + k + 1 ... start + len|
char  |  a    ...       b   | |      c       ...      b     |
As shown above, if we have s.charAt(start + k) == s.charAt(start + len), we can make it in one turn when we print this character (i.e. b here)
This case we can reduce our turns to dp[start][start + k] + dp[start + k + 1][start + len] - 1
```

```python
class Solution:
    def strangePrinter(self, s: str) -> int:
        if not s:
            return 0
        dp = [[float('inf')] * len(s) for _ in range(len(s))]
        for i in range(len(s)):
            dp[i][i] = 1
        for i in range(len(s)):
            for j in range(i, -1, -1):
                for k in range(j, i):
                    if s[k] == s[i]:
                        dp[j][i] = min(dp[j][i], dp[j][k] + dp[k+1][i] - 1)
                    else:
                        dp[j][i] = min(dp[j][i], dp[j][k] + dp[k+1][i])
        return dp[0][-1]
```


> 思路 2
******- 时间复杂度: O(N^2)******- 空间复杂度: O(1)******


很容易想到状态定义为: f[i][j] 表示最少需要几次能打印出 s 的 [i, j] 区间的子串. 而一个状态的决策就是我们在 [i, j] 这段区间内, 选择哪一段子区间打印哪一个字符

不过进一步想: 这段区间的第一个字符 s[i] 迟早要被正确打印, 所以决策可以改成打印多少个 s[i]
即枚举 k, 我们在 [i, k] 的范围内打印 s[i], 然后转移到子问题.

再进一步, 参考 LeetCode 官方题解的巧妙写法:

f[i][j] = f[i+1][j] + 1  (单独打印 s[i])
f[i][j] = min{ f[i][k-1] + f[k+1][j] }  i < k <= j 且 s[i] == s[k]
可以这么理解这个写法: 当 s[i] == s[k] 时, 我们令 k 的字符与 i 的字符在同一次打印, 所以打印 [i, k] 需要的次数就等价于打印 [i, k-1], 就是子问题 f[i][k-1], 再加上剩下的 f[k+1][j], 就构成了这个状态转移方程

使用记忆化搜索实现


```python
class Solution:
    def strangePrinter(self, s: str) -> int:
        self.dp = [[0] * len(s) for _ in range(len(s))]
        def dfs(i, j):
            if i > j:
                return 0
            if self.dp[i][j] > 0:
                return self.dp[i][j]
            self.dp[i][j] = dfs(i+1, j) + 1
            for k in range(i+1, j+1):
                if s[k] == s[i]:
                    self.dp[i][j] = min(self.dp[i][j], dfs(i, k-1) + dfs(k+1, j))
            return self.dp[i][j]
        if not s:
            return 0
        return dfs(0, len(s)-1)
```




> 思路 3
******- 时间复杂度: O(N^2)******- 空间复杂度: O(1)******




然后我们发现如果是连续的一样的字符，其实把他们只留下一个答案也不会有任何变化，因为我一次turn可以只印一个字符，也可以一下把这些连续的一样字符全都打印了，

所以其实都是一样的，然后我们可以来去重

```python
class Solution:
    def strangePrinter(self, s: str) -> int:
        ns = ''
        for i in range(len(s)):
            if i > 0 and s[i] == s[i-1]:
                continue
            ns += s[i]
        s = ns
        self.dp = [[0] * len(s) for _ in range(len(s))]
        def dfs(i, j):
            if i > j:
                return 0
            if self.dp[i][j] > 0:
                return self.dp[i][j]
            self.dp[i][j] = dfs(i+1, j) + 1
            for k in range(i+1, j+1):
                if s[k] == s[i]:
                    self.dp[i][j] = min(self.dp[i][j], dfs(i, k-1) + dfs(k+1, j))
            return self.dp[i][j]
        if not s:
            return 0
        return dfs(0, len(s)-1)
```




```
I suggest to do this treatment, before go directly DP.

Shorten the original string, like reduce aaabbb to ab.

The same consecutive characters won't change the result and this really help improve the efficiency.

Besides, in python, it takes only 1 line to do it:

s = ''.join(a for a, b in zip(s, '#' + s) if a != b)
or use regex

s = re.sub(r'(.)\1*', r'\1', s)
Edited after stefan's suggestion.
```




